spring.application.name=ImageGallery

server.port=10000
spring.datasource.url=jdbc:mysql://b10iyosyvogssjwlgy0e-mysql.services.clever-cloud.com:3306/b10iyosyvogssjwlgy0e
spring.datasource.username=upjluef7lz2av57a
spring.datasource.password=S6791HupCeB6ZTHtyiYW

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
